{
  "domain": "shield_volume",
  "name": "ADB Logcat Events",
  "version": "1.0.0",
  "documentation": "https://github.com/TON_REPO/shield_volume",
  "issue_tracker": "https://github.com/TON_REPO/shield_volume/issues",
  "requirements": ["adb-shell==0.4.4", "rsa==4.9"],
  "config_flow": true,
  "iot_class": "local_push",
  "codeowners": []
}